.expressive-learning-section {
  margin: 5rem auto;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

  .core-concepts {
    box-shadow: var(--shadow-1);
    padding: 2rem 1rem;
  }

  .iconss {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
    h4 {
      border-bottom: var(--grey-300) solid 1px;
      line-height: 1.5;
    }
  }

  @include respond(ebook) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include respond(ebookport) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  .article {
    p {
      font-size: 1.5rem;
      padding: 0 2rem;
      @include respond(phone) {
        font-size: 1.6rem;
        padding: 0 5rem;
      }
    }
  }
}
