:root {
  --grey-50: #f8f9fc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  --blue-500: #2196f3;
  --blue-700: #1976d2;
  --blue-900: #0d47a1;
  --pink: #e91e63;
  --red: #f44336;
  --white: #fff;
  --black: #222;
  --cyan: #01fdc2;
  /* fonts default */
  --heading: "Montserrat", "Poppins", "Lato", sans-serif;
  --tag: "Comfortaa", "Lato", sans-serif, cursive;
  --content: "Poppins", "Montserrat", "Lato", sans-serif;
  --subcont: "Lato", "Poppins", sans-serif;
  --radius: 0.4rem;
  --spacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 80%;
  --fixed-width: 60rem;
  --small: 1.3rem;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(208, 201, 201, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* form */
/* RESET */
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 48em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 30em) {
  html {
    font-size: 42%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 87.5%;
  }
}

body {
  box-sizing: border-box;
  background-color: var(--grey-50);
  font-family: var(--content);
  line-height: 1.5;
  font-size: 1.7rem;
  color: var(--grey-900);
}

h1,
h2,
h3,
h4 {
  font-family: var(--heading);
  margin-bottom: 1.25rem;
  line-height: 1.3;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

p {
  font-family: var(--content);
  font-size: 1.7rem;
}

a {
  text-decoration: none;
  color: var(--grey-900);
}

li {
  list-style-type: none;
  padding: 0;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

button {
  letter-spacing: 1px;
  padding: 1rem;
  border-style: none;
  font-family: var(--tag);
  font-size: 1.6rem;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-700);
  border: 1px solid var(--grey-300);
  color: var(--white);
}
button:hover {
  background-color: var(--grey-900);
  color: var(--grey-50);
}
button:active {
  border: 1px solid var(--red);
  outline: none;
}

/* NAVLINK */
.nav-link {
  color: var(--grey-500);
}

.nav-link:hover {
  border-bottom: 2px #5a5757 solid;
}

/* NAVLINK */
.nav-link-active {
  color: var(--grey-900);
}

.svg-icon {
  width: 3rem;
  height: 3rem;
}

.header-icon-menu {
  fill: var(--pink);
}

.header-icon-magnifying-glass {
  fill: var(--grey-600);
}

.expressive-icon {
  width: 7rem;
  height: 7rem;
}
.expressive-icon-all {
  stroke-width: 0.5;
  stroke: var(--cyan);
  fill: var(--grey-200);
}

.sel-title {
  display: flex;
  align-items: center;
  justify-content: start;
}
.sel-title-logo {
  height: 5rem;
  width: 5rem;
  margin-right: 1rem;
}
@media only screen and (max-width: 57.5em) {
  .sel-title-logo {
    height: 4.5rem;
    width: 4.5rem;
  }
}
.sel-title-name {
  width: 20rem;
  position: relative;
}
.sel-title-name h1 {
  font-family: var(--heading);
  color: var(--grey-600);
  font-size: 2.75rem;
  line-height: 0.2;
  font-weight: 800;
}
.sel-title-name span {
  font-size: 3rem;
}
.sel-title-name p {
  position: absolute;
  left: 2rem;
  font-family: var(--tag);
  color: var(--pink);
  color: var(--grey-900);
  font-size: 1.5rem;
}

.demopageview {
  height: 60vh;
  margin: 2rem auto;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d7d3d3;
  padding: 3rem;
}

.headerBG {
  background-color: var(--white);
}

.header-nav-section {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}

@media only screen and (max-width: 57.5em) {
  .headerNavLink {
    display: none;
  }
}

.headerNavIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerNavIcon :not(:last-child) {
  margin-right: 2rem;
}

.headerNavBar :not(:last-child) {
  margin-right: 2rem;
}

.display-section {
  display: grid;
  grid-template-columns: 8vw repeat(2, minmax(40vw, min-content)) 8vw;
  gap: 2rem;
  position: relative;
  background-image: url(https://d3mrq04lqrkc1q.cloudfront.net/display-image/dislpaybg1.jpg);
  background-size: cover;
  padding: 2rem 0;
}
@media only screen and (max-width: 75em) {
  .display-section {
    grid-template-columns: 10vw minmax(80vw, min-content) 10vw;
    grid-template-rows: repeat(1fr, min-content);
  }
}
.display-section .text-content {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.display-section .text-content h1 {
  color: var(--white);
  margin-bottom: 3rem;
}
.display-section .text-content h3 {
  color: var(--grey-900);
  background-color: rgba(255, 255, 255, 0.3450980392);
  padding: 1rem;
}
.display-section .text-content p {
  display: inline;
  color: var(--white);
  font-size: 1.6rem;
  letter-spacing: 1px;
  margin-bottom: 3rem;
}
.display-section .text-content #span {
  font-size: 2rem;
  font-family: var(--tag);
}
@media only screen and (max-width: 75em) {
  .display-section .text-content {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 auto;
    max-width: 90%;
    padding-bottom: 2rem;
  }
}
.display-section .slide-show {
  grid-column: 3/4;
  display: grid;
  align-items: center;
  justify-content: start;
}
.display-section .slide-show .disp-img {
  padding: 3rem;
}
.display-section .slide-show .disp-img img {
  border-radius: 5px;
}
@media only screen and (max-width: 75em) {
  .display-section .slide-show {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    max-width: 90%;
    padding-top: 1rem;
  }
}

.subjectArea-section {
  margin: 0 auto;
  max-width: 80%;
  padding-bottom: 2rem;
}
.subjectArea-section .title {
  padding-top: 2rem;
}
@media only screen and (max-width: 57.5em) {
  .subjectArea-section {
    max-width: 90%;
  }
}
.subjectArea-section .subject-go {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media only screen and (max-width: 48em) {
  .subjectArea-section .subject-go {
    grid-template-columns: repeat(2, 1fr);
  }
}
.subjectArea-section .subject {
  background-color: #fff;
  padding: 2rem;
  border-radius: 5px;
  border: 0.5px solid var(--grey-300);
}
.subjectArea-section .subject:hover {
  background-color: var(--grey-300);
  color: var(--grey-50);
}
.subjectArea-section .subject:active {
  border: 1px solid var(--blue-900);
  outline: none;
}
.subjectArea-section .subject h4 {
  font-family: var(--tag);
  font-weight: 300;
  color: var(--grey-900);
  text-align: center;
}

.FeaturedCoursesTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
.FeaturedCoursesTitle h2 {
  margin-right: 2rem;
  margin-left: 2rem;
}

.featuredCourses-section {
  margin: 0 auto;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media only screen and (max-width: 75em) {
  .featuredCourses-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 57.5em) {
  .featuredCourses-section {
    max-width: 90%;
  }
}
@media only screen and (max-width: 48em) {
  .featuredCourses-section {
    grid-template-columns: 1fr;
    max-width: 70%;
  }
}

.course {
  background-color: var(--white);
  margin-bottom: 2rem;
  border: 1px solid var(--grey-300);
  cursor: pointer;
  position: relative;
  border-radius: 4px;
}
.course #img {
  height: 16rem;
}
.course .center {
  display: flex;
  justify-content: center;
}
.course .title {
  position: absolute;
  top: 2rem;
  color: var(--grey-900);
  background-color: rgba(255, 255, 255, 0.6509803922);
  padding: 1rem;
  color: var(--grey-900);
  font-family: var(--tag);
  text-align: center;
  border-radius: 5px;
}
.course .title span {
  font-family: var(--heading);
  font-weight: 900;
  color: var(--pink);
  display: block;
}
.course .titleName {
  padding: 1rem;
}
.course .titleName h4 {
  margin-bottom: 1rem;
}
.course .titleName .for {
  color: var(--grey-900);
  border-bottom: 1px solid var(--grey-300);
  margin-bottom: 2rem;
}
.course .note {
  font-size: 1.4rem;
  font-family: var(--subcont);
  color: var(--grey-900);
}
.course .desc {
  font-family: var(--subcont);
  margin-bottom: 2rem;
}
.course .moreinfo {
  display: flex;
  justify-content: space-around;
}
.course .moreinfo button {
  background-color: var(--grey-200);
  color: var(--grey-700);
  font-size: 1.5rem;
}
.course .moreinfo button:hover {
  background-color: var(--grey-600);
  color: var(--grey-50);
}
.course .moreinfo button:active {
  border: 1px solid var(--pink);
  outline: none;
}

.featured-courses-btn {
  display: flex;
  justify-content: center;
}
.featured-courses-btn button {
  background-color: var(--grey-200);
  color: var(--grey-900);
}
.featured-courses-btn button:hover {
  background-color: var(--grey-600);
  color: var(--grey-50);
}
.featured-courses-btn button:active {
  border: 1px solid var(--pink);
  outline: none;
}

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.error-page h1 {
  margin-bottom: 1rem;
}
.error-page p {
  margin-bottom: 2rem;
  text-align: center;
  color: #555;
}

/*# sourceMappingURL=style.css.map */
